set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set-option -g status-fg yellow                            #Status Bar fg
set-option -g status-bg black


setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright


set-option -g history-limit 40000
